{
  "folders": [
    { "path": "." }, // 👈 parent (git root)
    { "path": "backend" },
    { "path": "frontend" }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
